<!DOCTYPE html>
<html>
<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about_us.html">
</head>
<style>
    body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        display: flex; 
        align-items: center;
         overflow: hidden;
          background-color: #839399;
    }

    .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 19px 22px;
          text-decoration: none;
          font-size: 17px;
    }

    .topnav a:hover {
          background-color: #ddd;
          color: black;
    }

    .topnav a.active {
          background-color: #04AA6D;
          color: white;
    }

    h1 {
        font-family: math;
    }

    .image { 
        position: relative; 
        width: 50%; 
    }

    h1 { 
           position: absolute; 
          top: 50px; 
           left: 0; 
           font-size: 100px; 
        color: white;
        font-family: math;
    }
    {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-crgb(255, 255, 255)000000;
}
.heading{
  text-align: center;
  margin-top: 25px;
}
.heading h1{
    text-align: center;
  font-size: 50px;
  color:#0a0b0b;
  margin-bottom: 10px;
  margin-top: -20px;
  margin-left: 600px;
}
.heading p{
    text-align: center;
  font-size: 30px;
  color:#36455c;
}
.content{
  text-align: center;
  font-size: 20px
  font-family: sans-serif
  color:#dde3ec;
}
.image{ 
        position: relative; 
        width: 100%; 
    }

    h1 { 
           position: absolute; 
          top: 50px; 
           left: 0; 
           font-size: 100px; 
        color: white;
        font-family: math;
    }
</style>

<div class="topnav">
  <a onclick="homeButtonClick()" href="index.html"><img src="C:\Users\Ryan\OneDrive\Desktop\CMPS-162\aa\final project\moviefindrLogo.png" height="50" width="50"></a> 
  <a href="/html/search_page.html" onclick="searchButtonClick()">Search</a>
  <a href="/about_us.html" onclick="aboutButtonClick()">About Us</a>
  <a href="/settings_page.html" onclick="settingsButtonClick()">Settings</a>
</div>

    <div class="heading">
        <h1>About Us</h1>
        <p>We are all Software Enginnering majors and our goals are all similar.
            There are things that all of us want to achieve in life mainly being 
            successful in our field and future. We hope that this website can be a 
            stepping stone for that future. Working on this website has also 
            provided a clearer outlook on what that may hold. 
        </p>
    </div>
    <section class="image">
        <img src="movie.image.png" width="1440px" 
        <div class="content">
            <h2>Who are we?
            <p> 
                <br> Aaron S - Born in Anchorage, Alaska </br>
                <br> Austin J - Born in Pittsburgh, Pennsylvania </br>
               <br> Ryan M - Born in Pittsburgh, Pennsylvania </br>

            </p>
            </h2>

        </div>
    </section>
    
</html>
