<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
          background-color: lightgray;
        }
    </style>
</head>
<body>
 	<!-- WEBSITE HEADER -->
  <style>
	body {
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		display: flex; 
		align-items: center;
 		overflow: hidden;
  		background-color: #839399;
	}

	.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 19px 22px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.topnav a.active {
  		background-color: #04AA6D;
  		color: white;
	}
</style>
    
<div class="topnav">  
	<a onclick="homeButtonClick()" href="../index.html"><img src="C:\Users\Ryan\OneDrive\Desktop\CMPS-162\aa\final project\moviefindrLogo.png" height="50" width="50"></a> 
	<a href="/html/search_page.html" onclick="searchButtonClick()">Search</a>
	<a href="../about_us.html" onclick="aboutButtonClick()">About Us</a>
	<a href="../setting_page.html" onclick="settingsButtonClick()">Settings</a>
  </div>

<h1>Welcome to the details</h1>
<img id="cover" width="200" height="400">
<h2 id="title"></h2>
<h3 id="year"></h3>
<h3 id="genre"></h3>
<p id="description"></p>


<script src="/js/movie_objects.js"></script>
<script src="/js/details.js"></script>
</body>
</html>
