<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<script src="/js/index.js"></script>
<script src="/js/movie_objects.js"></script>
<body>
 	<!-- WEBSITE HEADER -->
  <style>
	body {
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		display: flex; 
		align-items: center;
 		overflow: hidden;
  		background-color: #839399;
	}

	.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 19px 22px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.topnav a.active {
  		background-color: #04AA6D;
  		color: white;
	}

	.image { 
		position: relative; 
		width: 100%; 
	}

	h1 { 
		position: absolute;
		top: 50px;  
		left: 0;
   		font-size: 100px; 
		color: white;
		font-family: math;
	}

	h2 {
		position: absolute;
		top: 50px;  
		left: 0;
   		font-size: 100px; 
		color: black;
		font-family: math;
	}
</style>
    
<div class="topnav">  
  <a onclick="homeButtonClick()" href="index.html"><img src="C:\Users\Ryan\OneDrive\Desktop\CMPS-162\aa\final project\moviefindrLogo.png" height="50" width="50"></a> 
  <a href="search_page.html" onclick="searchButtonClick()">Search</a>
  <a href="about_us.html" onclick="aboutButtonClick()">About Us</a>
  <a href="setting_page.html" onclick="settingsButtonClick()">Settings</a>
</div>
  
  <!--HOMEPAGE BODY-->

<div class="image">
	<img src="C:\Users\Ryan\OneDrive\Desktop\websiteBackground.png" width="1519px">
	<h1>Thousands of movies,<br> all on your keyboard.</br><br>MovieFindr is THE way <br>to search for your<br> favorite movies.|</br></br></br></h1>
	
</div>

<div class="image">
	<img src="C:\Users\Ryan\OneDrive\Desktop\secondbackgroundImage.jpg" width="1519px">
	<h2>Search through hundreds of genres and get information on your favorite movies, for free!<br><br>Find other movie recommendations based on your searches</br></br></h2>
	
</div>

<footer>  
	<h3>Copyright MovieFindr LLC, 2023 <br><br>Questions?</br> <br>Email us: moviefindr@outlook.com</br> <br>Call us: 412-111-1111</br></br></h3>
</footer>  

</body>
</html>
